# StorageCleaner

./: CHANGELOG.md  DataverseStorageCleaner.slnx  McTools.Xrm.Connection.Settings.xml  README.md  StorageCleaner.slnx
.github/workflows/: ci.yml  release.yml
.run/: XrmToolBox.run.xml
src/Plugin/: DataverseStorageCleanerPlugin.cs  IsExternalInit.cs  MainControl.cs  MainControl.designer.cs  Plugin.csproj  PluginUserControl.cs  PluginUserControlBase.cs  Settings.cs  StorageCleanerPlugin.cs  app.config  packages.lock.json
src/Plugin/Actions/: ActionAttribute.cs  ActionControl.Designer.cs  ActionControl.cs  ActionControlBase.cs  IAction.cs
src/Plugin/Actions/CleanUpSystemJobs/: CleanUpSystemJobsActionControl.Designer.cs  CleanUpSystemJobsActionControl.cs
src/Plugin/Actions/SystemJobCleanup/: SystemJobCleanupActionControl.Designer.cs  SystemJobCleanupActionControl.cs  SystemJobCleanupFeature.cs  SystemJobCleanupService.cs  SystemJobCleanupSettings.cs
src/Plugin/Extensions/: OrganizationServiceExtensions.cs
src/Plugin/Properties/: Resources.Designer.cs
src/Plugin/Views/: ActionsView.Designer.cs  ActionsView.cs  AnalyzeView.Designer.cs  AnalyzeView.cs  JobsView.Designer.cs  JobsView.cs  RecipesView.Designer.cs  RecipesView.cs  SettingsView.Designer.cs  SettingsView.cs  ViewBase.cs
src/Plugin/Views/Actions/: ActionControlBase.cs  CleanUpSystemJobsAction.cs  CleanUpSystemJobsActionControl.Designer.cs  CleanUpSystemJobsActionControl.cs  IAction.cs
tests/Plugin.Tests/: GlobalUsings.cs  Plugin.Tests.csproj  README.md  UnitTest1.cs
tests/Plugin.Tests/Actions/SystemJobCleanup/: SystemJobCleanupServiceTests.cs
tools/XrmToolbox/: XrmToolBox.exe.config
tools/XrmToolbox/Connections/: ConnectionsList.Default.xml  MscrmTools.ConnectionsList.xml
