<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Plugin\Plugin.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Plugin.Tests\Plugin.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
</Solution>