<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>StorageCleaner</RootNamespace>
    <AssemblyName>StorageCleaner</AssemblyName>
<!--    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>-->

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties">
    <PackageId>DataverseStorageCleaner</PackageId>
    <Description>XrmToolBox tool for analyzing and cleaning up Dataverse storage by removing old system jobs, logs, emails, and attachments.</Description>
    <Company>AutomateValue</Company>
    <Copyright>Copyright (c) Remy van Duijkeren 2025</Copyright>
    <Authors>Remy van Duijkeren (@RemyDuijkeren)</Authors>
    <PackageProjectUrl>https://github.com/RemyDuijkeren/StorageCleaner</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
<!--    <PackageIcon>StorageCleaner-icon.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RemyDuijkeren/StorageCleaner.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dataverse Dynamics PowerApps PowerPlatform Storage Cleaning</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.1.65" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.2.0" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.10" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.10" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <SolutionRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</SolutionRoot>
    <ArtifactsDir>$(SolutionRoot)\artifacts\</ArtifactsDir>
  </PropertyGroup>

  <Target Name="PostBuild_CreateArtifactsPlugins" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
    <MakeDir Directories="$(ArtifactsDir)Plugins" Condition="!Exists('$(ArtifactsDir)Plugins')" />
    <Delete Files="$(ArtifactsDir)Plugins\manifest.json" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ArtifactsDir)Plugins" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ArtifactsDir)Plugins" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
  </Target>
</Project>
