<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>

    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="AutoBogus.NSubstitute" Version="2.13.1"/>
    <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="all" Version="0.34.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="all" Version="1.0.17"/>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin\Plugin.csproj" />
  </ItemGroup>

</Project>
